/****Seccion General****/

header{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #212529;   
}

section{
  width: 100%;  
  padding: 5vh;
  background-color: white;
}

li{
  list-style: none;
  padding: 1em;  
}

.icono{
  font-size: 1.2em;
  color: #003478;
}

.nav-item{
  padding: 0em 0.5em;
}

h4,h5{
  color: #003478;
}

/****Seccion Header****/

.carousel{
  height: 90%;  
}

.img-fondo{
  height: 90vh;
  object-fit:cover;
  object-position:center;
  z-index: 10;    
}

.titulo-arriba{
  height: 10vh;
  width: 70vw;
  position: absolute;
  top: 5vh;
  left: 15vw;
  color: white;
  opacity: 1;
  z-index: 200;
  text-shadow: 0px 0px 10px black,0px 0px 5px white;   
}

.titulo-abajo{
  height: 10vh;
  width: 70vw;
  position: absolute;
  top: 60vh;    
  left: 15vw;
  color: white;    
  z-index: 200;
  text-align: right;
  text-shadow: 0px 0px 10px black,0px 0px 5px white;
}

.filter {
  position: relative;
  -webkit-filter: contrast(150%) saturate(110%);
  filter: contrast(150%) saturate(110%);
}

.filter::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
  mix-blend-mode: multiply;
  background: -webkit-radial-gradient(50% 50%, circle closest-corner, rgba(0, 0, 0, 0) 70, rgba(34, 34, 34, 1));
  background: radial-gradient(50% 50%, circle closest-corner, rgba(0, 0, 0, 0) 70, rgba(34, 34, 34, 1));
}

/****Seccion nosotros****/

.nosotros{
  width: 100%;      
  padding: 10vw 0vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap:nowrap;
  background-color: white;         
}

.nosotros-div{
  width: 100%;
  height: 100%;
  padding: 1vh 0vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
}

.nosotros-texto{
  padding:5vw 10vw;
  margin: 0px;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;    
}

.nosotros-foto{
  width: 40%;
  height: 60%;
  padding: 0vw;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;    
}

.nosotros-img{      
  width: 50vw;
  height: 50vh;
  object-fit:cover;
  object-position: center;
  border: 2px solid #003478;
  border-radius: 0em 2em 2em 0em;
}

.nosotros-img.der{
  border-radius: 2em 0em 0em 2em;
}

/****Seccion Nuestros Modelos****/

.modelos{
  width: 100%;
  padding: 10vw 0vh;
  background-color: #212529;
}

.nuestroModelos{    
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
}

.nuestrosModelos:first-child{
  width: 100%;
  padding: 1vh 0vh;
  text-align: center;
  background-color: rebeccapurple;
}

.galeriaModelos{
  padding: 0vh 1vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
}

  
.tarjeta{    
  width: 40vw;
  height: 50vh;
  margin: 2vw;
  border-radius: 2em;
  background-size:cover; 
  background-color: transparent;        
  background-repeat:   no-repeat;
  background-position: center center; 
  border: 5px solid #003478;
  filter: grayscale();    
  transition: transform 1s,filter 1s,background-color 1s;    
}

.tarjeta:hover{
  filter: none;    
  background-color: transparent;    
  transform: scale(1.05);
}

.tarjetaDescripcion{
  width: 84vw;
  background-color: white;
  margin: 0em;
  border-radius: 2em;     
  border: 5px solid #003478;    
  visibility:hidden;
  height: 0em;
  transition: transform 1s,background-color 1s;
}

.coloresAuto{
  width: 100%;
  display: flex;    
}

.coloresAuto--div{
  width: 50%;
  height: 25em;
  margin: 2em;
  border-radius: 2em;
  overflow: hidden;
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
}
 
.coloresAuto--txt{
  width: 50%;
  margin: 2em;
  color: white;
  text-align: center;
}

.coloresAuto--txt__colores{    
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.coloresAuto--txt__c{
  margin:1em;
  width: 10em;
  height: 5em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
  border: 1px solid #003478;
  transition: transform 0.5s, font-weight 0.5s;
}

.coloresAuto--txt__c:hover{
  transform: scale(1.05);
  font-weight: bold;
}

.coloresAuto--div__foto{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.d1--img,.d2--img{
  width: 100%;
  object-fit: cover;
  padding: 2em 0em;
}

.d3{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;    
}

.tarjetasD3{
  width: 34%;    
  margin: 1vw;    
  padding: 2vw;
  border-radius: 0.5em;
  background-color: white;
  border: 1px solid #003478;    
}

.tarjetasD3 p{
  text-align: justify;
}

  /****Seccion Taller****/

.taller{
  padding: 0em;
  height: 100vh;    
}

.taller--fondo{
  width: 100%;
  height: 100vh;
  background-image: url('/ImagenesS1/tablero.jpg');
  background-size: cover;    
}

.taller--div{
  position: relative;
  width: 100%;
  top: -75vh;
  display: flex;
  justify-content: center;    
}

.taller--text{
  display: flex;
  flex-direction: column;
  width: 27%;
  justify-content: center;
  align-items: center;    
  background-color: #0d0b32;
  border: 3px solid #262e90;
  box-shadow: 0px 0px 5px #4857ce;
}

.taller--form{
  color: white;
  padding: 0em 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
}
 
.taller--form>*{
  margin-top: 0.5em;
}

.taller--usuario{
  width: 100%;
  text-align: right;
  padding: 1em;
}

.icono--taller{
  font-size: 2.7vw;
  color: white;
  padding: 0.5em 1em;    
}

.icono--parpadea{
  animation-name: parpadeo;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes parpadeo {
  0%{color: white;}
  50%{
    color: yellow;    
    text-shadow: 0px 0px 10px yellow;
  }
  100%{color: white;}
}

  /****Seccion Contacto****/

.contacto{
  padding: 10vw 0vh;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}  

.contacto-div{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contacto-form,.contacto-texto{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items:flex-start;
  flex-wrap: wrap;
}

/****Mapa****/

.contenedor-mapa{
  position: relative;
  height: 60vh;
  width: 100%;
}

#map{ 
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 80%; 
  border: 2px solid #003478;
  border-radius: 0em 2em 2em 0em;
  z-index: 10;
}

.contacto-texto{
  left: 5vw;
  top: 0px;
  height: 100%;  
  width: 35%;
  background-color: #003478;
  color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  z-index: 100;
  padding: 1em;   
}

.contacto-texto-div1{  
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; 
  z-index: 200;
  height: 70%;
  width: 100%;  
}

.contacto-texto-div1>div{
  padding: 0em 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: max-content;  
}

.contacto-texto-div2{
  width: 100%;
  height: 20%;  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  z-index: 200;
}

.btn-group{
  padding: 1vh;
}

.contenedor-formulario{
  position: relative;  
  height: 60vh;
  width: 100%;
}

.contacto-form{
  right: 5vw;
  top: 0px;
  height: 100%;
  width: 35vw;
  margin-top: 10vh;  
  background-color: #003478;
  color: white;
  position: absolute;  
  z-index: 100;
  padding: 1em; 
}

.contacto-foto{
  margin: 10vh 0vh;
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 80%; 
  border: 2px solid #003478;
  border-radius: 2em 0em 0em 2em;
  z-index: 10;
  overflow:hidden; 
}

.contacto-img{
  height: 100%;
  background-size:contain; 
}

input,textarea{
  width: 100%;
  background-color: white;
  color: #003478;  
}

textarea{
  height: 30%;
}

.redes{
  font-size: 3em;
  color: white;  
}

/****Footer****/

footer>section{
  width: 100%;
  background-color: #212529;
  display: flex;
  justify-content:space-between;
  padding: 3em 2em;
}

.footer--0{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0em 16px;
  object-fit: contain;
}

.footer--1{  
  display: flex;  
  align-items: center;
  justify-content: space-around;
}

.footer--2{  
  display: flex;  
  flex-direction: column;
  align-items: left;
  justify-content: space-around;  
}

.footer--1>div{
  padding: 0em 16px;
  width: 20vw;
  border-left: 2px solid white;  
}

.footer--1>div>*{  
  color: white;
  font-size:1em;
}

a:link{
  color: grey;
  text-decoration:none;  
}